{
  "py/object": "pros.conductor.project.Project",
  "py/state": {
    "project_name": "pros test",
    "target": "v5",
    "templates": {
      "kernel": {
        "location": "C:\\Users\\ltkli\\AppData\\Roaming\\PROS\\templates\\kernel@3.6.2",
        "metadata": {
          "cold_addr": "58720256",
          "cold_output": "bin/cold.package.bin",
          "hot_addr": "125829120",
          "hot_output": "bin/hot.package.bin",
          "origin": "pros-mainline",
          "output": "bin/monolith.bin"
        },
        "name": "kernel",
        "py/object": "pros.conductor.templates.local_template.LocalTemplate",
        "supported_kernels": null,
        "system_files": [
          "include/display/lv_objx/lv_kb.h",
          "include/display/lv_draw/lv_draw.mk",
          "include/display/lv_objx/lv_ta.h",
          "include/display/lv_misc/lv_math.h",
          "include/pros/rtos.h",
          "include/pros/distance.hpp",
          "include/pros/rotation.h",
          "include/display/lv_conf_checker.h",
          "include/display/lv_misc/lv_gc.h",
          "include/display/lv_conf.h",
          "include/display/lv_themes/lv_themes.mk",
          "include/pros/llemu.h",
          "include/display/lv_draw/lv_draw_img.h",
          "include/display/lv_objx/lv_mbox.h",
          "include/display/lv_misc/lv_area.h",
          "include/pros/imu.hpp",
          "include/display/lv_objx/lv_table.h",
          "include/display/lv_objx/lv_list.h",
          "include/display/lv_misc/lv_txt.h",
          "include/display/lv_fonts/lv_font_builtin.h",
          "include/pros/optical.hpp",
          "include/display/lv_objx/lv_gauge.h",
          "include/display/lv_objx/lv_canvas.h",
          "include/display/lv_hal/lv_hal_indev.h",
          "include/pros/gps.hpp",
          "include/pros/misc.hpp",
          "include/display/lv_themes/lv_theme_default.h",
          "include/display/lv_themes/lv_theme_zen.h",
          "include/pros/screen.h",
          "include/pros/vision.h",
          "include/pros/vision.hpp",
          "include/display/lv_objx/lv_preload.h",
          "firmware/libm.a",
          "include/display/lv_objx/lv_page.h",
          "include/pros/screen.hpp",
          "include/display/lv_core/lv_style.h",
          "include/pros/link.h",
          "include/pros/ext_adi.h",
          "include/pros/adi.hpp",
          "include/display/lv_objx/lv_chart.h",
          "include/display/lv_core/lv_refr.h",
          "include/display/lv_core/lv_vdb.h",
          "include/display/lv_misc/lv_mem.h",
          "include/pros/serial.h",
          "include/display/lv_objx/lv_imgbtn.h",
          "include/pros/apix.h",
          "include/display/lv_core/lv_lang.h",
          "include/display/lv_draw/lv_draw_vbasic.h",
          "include/display/lv_misc/lv_symbol_def.h",
          "include/display/lv_objx/lv_objx_templ.h",
          "include/display/lv_misc/lv_ufs.h",
          "firmware/libpros.a",
          "include/pros/motors.h",
          "include/display/lv_objx/lv_roller.h",
          "common.mk",
          "include/pros/adi.h",
          "include/display/lv_objx/lv_label.h",
          "include/display/lv_draw/lv_draw_triangle.h",
          "include/display/lv_fonts/lv_fonts.mk",
          "include/pros/gps.h",
          "include/display/lv_objx/lv_objx.mk",
          "include/display/lv_draw/lv_draw_rect.h",
          "include/display/lv_objx/lv_img.h",
          "include/display/lv_misc/lv_task.h",
          "include/pros/serial.hpp",
          "include/pros/misc.h",
          "include/display/lv_themes/lv_theme_templ.h",
          "include/display/lv_misc/lv_ll.h",
          "include/display/lv_draw/lv_draw.h",
          "include/display/licence.txt",
          "include/display/lv_misc/lv_anim.h",
          "include/display/lv_objx/lv_btnm.h",
          "include/display/lv_objx/lv_cb.h",
          "include/api.h",
          "include/display/lv_objx/lv_arc.h",
          "include/display/lv_draw/lv_draw_label.h",
          "include/display/lv_objx/lv_sw.h",
          "include/display/lv_themes/lv_theme_night.h",
          "include/display/lv_draw/lv_draw_arc.h",
          "include/display/lv_themes/lv_theme_mono.h",
          "include/display/lv_draw/lv_draw_rbasic.h",
          "include/display/lv_objx/lv_line.h",
          "include/display/lv_misc/lv_templ.h",
          "include/display/lv_objx/lv_lmeter.h",
          "firmware/v5-hot.ld",
          "include/display/lv_objx/lv_calendar.h",
          "include/display/lv_core/lv_indev.h",
          "include/pros/colors.h",
          "include/display/README.md",
          "include/pros/link.hpp",
          "include/display/lv_misc/lv_misc.mk",
          "include/pros/distance.h",
          "include/pros/optical.h",
          "include/display/lv_objx/lv_bar.h",
          "include/display/lv_objx/lv_btn.h",
          "include/display/lv_objx/lv_win.h",
          "firmware/v5-common.ld",
          "include/display/lv_core/lv_obj.h",
          "include/pros/rotation.hpp",
          "include/display/lv_objx/lv_cont.h",
          "include/display/lv_misc/lv_circ.h",
          "include/display/lv_hal/lv_hal_tick.h",
          "include/display/lv_version.h",
          "include/display/lv_objx/lv_spinbox.h",
          "include/display/lv_objx/lv_led.h",
          "include/display/lv_draw/lv_draw_line.h",
          "include/display/lv_core/lv_core.mk",
          "include/display/lv_hal/lv_hal.mk",
          "include/pros/llemu.hpp",
          "include/display/lv_hal/lv_hal_disp.h",
          "include/display/lv_objx/lv_tileview.h",
          "include/display/lv_themes/lv_theme_material.h",
          "include/display/lv_misc/lv_log.h",
          "include/pros/api_legacy.h",
          "include/display/lv_misc/lv_font.h",
          "include/display/lv_misc/lv_color.h",
          "include/display/lvgl.h",
          "include/display/lv_core/lv_group.h",
          "firmware/libc.a",
          "include/pros/rtos.hpp",
          "firmware/v5.ld",
          "include/pros/motors.hpp",
          "include/display/lv_objx/lv_slider.h",
          "include/display/lv_hal/lv_hal.h",
          "include/display/lv_themes/lv_theme.h",
          "include/display/lv_objx/lv_ddlist.h",
          "include/display/lv_misc/lv_fs.h",
          "include/pros/imu.h",
          "include/display/lv_objx/lv_tabview.h",
          "include/display/lv_themes/lv_theme_nemo.h",
          "include/display/lv_themes/lv_theme_alien.h"
        ],
        "target": "v5",
        "user_files": [
          "src/main.c",
          "include/main.hh",
          "include/main.hpp",
          "Makefile",
          "src/main.cpp",
          "include/main.h",
          ".gitignore",
          "src/main.cc"
        ],
        "version": "3.6.2"
      }
    },
    "upload_options": {}
  }
}